asgiref==3.11.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
dj-rest-auth==7.0.1
Django==5.2
django-allauth==65.13.1
django-autoslug==1.9.9
django-cors-headers==4.9.0
django-filter==25.2
django-rest-framework==0.1.0
django-stubs==5.2.8
django-stubs-ext==5.2.8
djangorestframework==3.16.1
djangorestframework-stubs==3.16.6
djangorestframework_simplejwt==5.5.1
dotenv==0.9.9
gunicorn==23.0.0
idna==3.11
Markdown==3.10
oauthlib==3.3.1
packaging==25.0
progressbar2==4.5.0
psycopg2==2.9.11
psycopg2-binary==2.9.11
pycparser==2.23
PyJWT==2.10.1
python-dotenv==1.2.1
python-utils==3.9.1
pytz==2025.2
requests==2.32.5
sqlparse==0.5.4
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20250913
typing_extensions==4.15.0
Unidecode==1.4.0
urllib3==2.6.2
whitenoise==6.11.0
